<sdf version="1.3">
    <world name="default">
        <scene>
            <ambient>0.500000 0.500000 0.500000 0.500000</ambient>
            <background>1.00000 1.00000 1.00000 1.000000</background>
            <shadows>0</shadows>
        </scene>
        <physics type="ode">
            <gravity>0.000000 0.00000 -1.0</gravity>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>            
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001000</dt>
                    <iters>50</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.300000</sor>
                </solver>
                <constraints>
                    <cfm>0.000000</cfm>
                    <erp>0.200000</erp>
                    <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.001000</contact_surface_layer>
                </constraints>
            </ode>
            <update_rate>0.000000</update_rate>
        </physics>
        <model name="gplane">
            <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
            <link name="plane">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <collision name="plane">
                    <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <plane>
                            <normal>0.000000 0.000000 1.000000</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0000</mu>
                                <mu2>1.0000</mu2>
                                <fdir1>0.000000 0.000000 0.000000</fdir1>
                                <slip1>0.000000</slip1>
                                <slip2>0.000000</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.000000</restitution_coefficient>
                            <threshold>100000.000000</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.000000</soft_cfm>
                                <soft_erp>0.200000</soft_erp>
                                <kp>1000000000.000000</kp>
                                <kd>1.000000</kd>
                                <max_vel>100.000000</max_vel>
                                <min_depth>0.001000</min_depth>
                            </ode>
                        </contact>
                    </surface>
                    <laser_retro>0.000000</laser_retro>
                </collision>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>

        <light name="point_white_right" type="point">
            <pose>0.000000 10.000000 4.000000 0.000000 -0.000000 0.000000</pose>
            <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
            <specular>0.100000 0.100000 0.100000 1.000000</specular>
            <attenuation>
                <range>30.000000</range>
                <linear>0.06500000</linear>
                <constant>0.200000</constant>
                <quadratic>0.000000</quadratic>
            </attenuation>
            <direction>0.000000 0.000000 -1.000000</direction>
            <cast_shadows>0</cast_shadows>
        </light>
        <light name="point_white_left" type="point">
            <pose>0.000000 -10.000000 4.000000 0.000000 -0.000000 0.000000</pose>
            <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
            <specular>0.100000 0.100000 0.100000 1.000000</specular>
            <attenuation>
                <range>30.000000</range>
                <linear>0.06500000</linear>
                <constant>0.200000</constant>
                <quadratic>0.000000</quadratic>
            </attenuation>
            <direction>0.000000 0.000000 -1.000000</direction>
            <cast_shadows>0</cast_shadows>
        </light>      

        <light name="point_white_front" type="point">
            <pose>10.000000 0.000000 4.000000 0.000000 -0.000000 0.000000</pose>
            <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
            <specular>0.100000 0.100000 0.100000 1.000000</specular>
            <attenuation>
                <range>30.000000</range>
                <linear>0.06500000</linear>
                <constant>0.200000</constant>
                <quadratic>0.000000</quadratic>
            </attenuation>
            <direction>0.000000 0.000000 -1.000000</direction>
            <cast_shadows>0</cast_shadows>
        </light>
        <light name="point_white_back" type="point">
            <pose>-10.000000 0.000000 4.000000 0.000000 -0.000000 0.000000</pose>
            <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
            <specular>0.100000 0.100000 0.100000 1.000000</specular>
            <attenuation>
                <range>30.000000</range>
                <linear>0.06500000</linear>
                <constant>0.200000</constant>
                <quadratic>0.000000</quadratic>
            </attenuation>
            <direction>0.000000 0.000000 -1.000000</direction>
            <cast_shadows>0</cast_shadows>
        </light>
    </world>
</sdf>
